*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

:root {
    --main-dark-color: #212529;
    --secondary-dark-color: #2B2F33;
    --primary-font-size: 1rem;
    --primary-font-color: #C5C7C8;
    --primary-dark-border-color: #33383D;
    --primary-sidebar-font-color: #959799;
}

.primary-task-container {
    display: flex;
    flex-direction: column;
    color: var(--primary-font-color);
    gap: 7px;
}

.secondary-task-container {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-dark-border-color);
    border-radius: 5px;
    overflow: hidden;
    padding: 1px 1px 0px 1px;
}

.task-item {
    display: grid;
    grid-template-columns: 1fr repeat(4, 0.25fr);
    grid-template-rows: auto auto;
    gap: 1px;
    font-family: 'Fira Sans', sans-serif;
}

.task-name,
.task-hours,
.task-assign-name,
.task-due-date {
    background-color: var(--secondary-dark-color);
    padding: .8rem .5rem;
    overflow: hidden;
}

.view-full-detail {
    grid-column: 1/-1;
    background-color: var(--secondary-dark-color);
    display: none;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--primary-dark-border-color);
    border-left: 1px solid var(--primary-dark-border-color);
    border-right: 1px solid var(--primary-dark-border-color);
    padding: 1rem;
    overflow: hidden;
    height: 0px;
}

.active {
    height: auto !important;
    display: flex !important;
}

.clickable {
    transition-duration: 150ms !important;
    cursor: pointer;
}

.task-name {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
}

.task-tags {
    display: flex;
    padding: 6px;
    gap: 6px;
    background-color: var(--secondary-dark-color);
    overflow: hidden;
    align-items: center;
    flex-wrap: wrap;
}

.tag-container {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: fit-content;
    width: max-content;
    gap: 7px;
}

.view-full-detail-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.view-full-detail-tag-container,
.view-full-detail-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.view-full-detail-edit {
    gap: 20px !important;
}

.view-full-detail-time {
    display: flex;
    gap: 15px;
    padding: 5px;
}